{
  "name": "ccusage-ledger",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ccusage-ledger": "src/cli.ts"
  },
  "files": [
    "index.html",
    "dist/bundle.js",
    "public",
    "src/cli.ts",
    "src/server.ts",
    "src/fetch-usage.ts",
    "src/paths.ts",
    "src/open-browser.ts",
    "src/export.ts",
    "src/types.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run build && bun run src/server.ts",
    "build": "bun build src/client/main.ts --outfile dist/bundle.js",
    "export": "bun run build && bun run src/export.ts",
    "prepare": "bun run build",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/bun": "^1.1.14"
  }
}
